Date : 2024-05-17 21:17:13
Directory : /Users/rock/Documents/Projekti/2dGame/client/src
Total : 34 files,  5612 codes, 225 comments, 819 blanks, all 6656 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         32 |      3,975 |        168 |        606 |      4,749 |
| CSS        |          2 |      1,637 |         57 |        213 |      1,907 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         34 |      5,612 |        225 |        819 |      6,656 |
| . (Files)                                                                                        |          1 |          3 |          0 |          2 |          5 |
| Game                                                                                             |         27 |      5,129 |        225 |        747 |      6,101 |
| Game/Level                                                                                       |         21 |      3,775 |        170 |        528 |      4,473 |
| Game/Level (Files)                                                                               |          2 |      1,022 |         22 |        130 |      1,174 |
| Game/Level/LevelLogic                                                                            |         19 |      2,753 |        148 |        398 |      3,299 |
| Game/Level/LevelLogic (Files)                                                                    |          1 |        140 |         22 |         26 |        188 |
| Game/Level/LevelLogic/Enemy                                                                      |          3 |        553 |          9 |         88 |        650 |
| Game/Level/LevelLogic/Game UI                                                                    |          3 |        667 |         24 |         92 |        783 |
| Game/Level/LevelLogic/Other                                                                      |          5 |        208 |         49 |         47 |        304 |
| Game/Level/LevelLogic/Player                                                                     |          4 |      1,118 |         28 |        130 |      1,276 |
| Game/Level/LevelLogic/Sprite                                                                     |          3 |         67 |         16 |         15 |         98 |
| Game/MainMenu                                                                                    |          6 |      1,354 |         55 |        219 |      1,628 |
| Game/MainMenu (Files)                                                                            |          3 |      1,046 |         49 |        166 |      1,261 |
| Game/MainMenu/MenuScreens                                                                        |          3 |        308 |          6 |         53 |        367 |
| Services                                                                                         |          1 |         38 |          0 |         10 |         48 |
| Stores                                                                                           |          2 |        119 |          0 |         21 |        140 |
| Utils                                                                                            |          3 |        323 |          0 |         39 |        362 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Enemy/Asteroid.ts         | TypeScript |         93 |          0 |         15 |        108 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Enemy/Enemy.ts            | TypeScript |        187 |          6 |         22 |        215 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Enemy/EnemySpawner.ts     | TypeScript |        273 |          3 |         51 |        327 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Game UI/Hud.ts            | TypeScript |        285 |         13 |         43 |        341 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Game UI/InGameMenu.ts     | TypeScript |        131 |          1 |         17 |        149 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Game UI/PowerUp.ts        | TypeScript |        251 |         10 |         32 |        293 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/AnimationLoop.ts    | TypeScript |         34 |          1 |         11 |         46 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/GameOptimization.ts | TypeScript |         35 |          0 |          6 |         41 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/Keydown.ts          | TypeScript |         54 |         15 |          7 |         76 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/Sounds.ts           | TypeScript |         55 |          0 |         14 |         69 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/canvasLogic.ts      | TypeScript |         30 |         33 |          9 |         72 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Player/Player.ts          | TypeScript |        232 |          4 |         23 |        259 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Player/PlayerInput.ts     | TypeScript |        190 |          5 |         17 |        212 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Player/PlayerSpells.ts    | TypeScript |        462 |         10 |         59 |        531 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Player/Projectile.ts      | TypeScript |        234 |          9 |         31 |        274 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Sprite/LevelImages.ts     | TypeScript |         20 |          7 |          8 |         35 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Sprite/Sprite.ts          | TypeScript |         39 |          9 |          6 |         54 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Sprite/Vector.ts          | TypeScript |          8 |          0 |          1 |          9 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/mainLevelLogic.ts         | TypeScript |        140 |         22 |         26 |        188 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/levelGenerator.ts                    | TypeScript |         10 |          0 |          5 |         15 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/levelStyling.css                     | CSS        |      1,012 |         22 |        125 |      1,159 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MainMenu.ts                       | TypeScript |        329 |          7 |         53 |        389 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MainMenuLogic.ts                  | TypeScript |         92 |          7 |         25 |        124 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MainMenuStyling.css               | CSS        |        625 |         35 |         88 |        748 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MenuScreens/Leaderboards.ts       | TypeScript |         59 |          2 |         16 |         77 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MenuScreens/MenuScreen.ts         | TypeScript |         59 |          0 |         12 |         71 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MenuScreens/Settings.ts           | TypeScript |        190 |          4 |         25 |        219 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Services/MainService.ts                         | TypeScript |         38 |          0 |         10 |         48 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Stores/LevelStore.ts                            | TypeScript |         73 |          0 |         12 |         85 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Stores/MenuStore.ts                             | TypeScript |         46 |          0 |          9 |         55 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Utils/IconsExports.ts                           | TypeScript |         88 |          0 |         10 |         98 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Utils/OftenUsed.ts                              | TypeScript |         28 |          0 |          5 |         33 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Utils/TsTypes.ts                                | TypeScript |        207 |          0 |         24 |        231 |
| /Users/rock/Documents/Projekti/2dGame/client/src/index.ts                                        | TypeScript |          3 |          0 |          2 |          5 |
| Total                                                                                            |            |      5,612 |        225 |        819 |      6,656 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+