Date : 2024-05-28 12:23:00
Directory : /Users/rock/Documents/Projekti/2dGame/client
Total : 18 files,  13691 codes, 18 comments, 115 blanks, all 13824 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     12,917 |          0 |          2 |     12,919 |
| CSS                |          4 |        451 |         15 |         73 |        539 |
| TypeScript         |          8 |        237 |          0 |         32 |        269 |
| HTML               |          2 |         64 |          1 |          5 |         70 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         18 |     13,691 |         18 |        115 |     13,824 |
| . (Files)                                                                                                 |          4 |     12,974 |          2 |          6 |     12,982 |
| public                                                                                                    |          5 |        415 |         15 |         65 |        495 |
| public (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| public/images                                                                                             |          4 |        414 |         15 |         65 |        494 |
| public/images (Files)                                                                                     |          1 |         28 |          1 |          4 |         33 |
| public/images/SpaceBomberman_files                                                                        |          3 |        386 |         14 |         61 |        461 |
| src                                                                                                       |          9 |        302 |          1 |         44 |        347 |
| src/Game                                                                                                  |          9 |        302 |          1 |         44 |        347 |
| src/Game/Level                                                                                            |          7 |        299 |          1 |         44 |        344 |
| src/Game/Level (Files)                                                                                    |          1 |         65 |          1 |         12 |         78 |
| src/Game/Level/LevelLogic                                                                                 |          6 |        234 |          0 |         32 |        266 |
| src/Game/Level/LevelLogic (Files)                                                                         |          1 |          0 |          0 |          1 |          1 |
| src/Game/Level/LevelLogic/Enemy                                                                           |          1 |          1 |          0 |          0 |          1 |
| src/Game/Level/LevelLogic/Other                                                                           |          2 |        214 |          0 |         32 |        246 |
| src/Game/Level/LevelLogic/Player                                                                          |          2 |         19 |          0 |         -1 |         18 |
| src/Game/MainMenu                                                                                         |          2 |          3 |          0 |          0 |          3 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rock/Documents/Projekti/2dGame/client/index.html                                                   | HTML               |         36 |          0 |          1 |         37 |
| /Users/rock/Documents/Projekti/2dGame/client/package-lock.json                                            | JSON               |     12,886 |          0 |          1 |     12,887 |
| /Users/rock/Documents/Projekti/2dGame/client/package.json                                                 | JSON               |         31 |          0 |          1 |         32 |
| /Users/rock/Documents/Projekti/2dGame/client/public/images/SpaceBomberman.html                            | HTML               |         28 |          1 |          4 |         33 |
| /Users/rock/Documents/Projekti/2dGame/client/public/images/SpaceBomberman_files/Level1Styling.css         | CSS                |          0 |          0 |          1 |          1 |
| /Users/rock/Documents/Projekti/2dGame/client/public/images/SpaceBomberman_files/LevelSelectionStyling.css | CSS                |        112 |          1 |         23 |        136 |
| /Users/rock/Documents/Projekti/2dGame/client/public/images/SpaceBomberman_files/MainMenuStyling.css       | CSS                |        274 |         13 |         37 |        324 |
| /Users/rock/Documents/Projekti/2dGame/client/public/vite.svg                                              | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Enemy/EnemySpawner.ts              | TypeScript         |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/Keydown.ts                   | TypeScript         |        108 |          0 |          8 |        116 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Other/Tutorial.ts                  | TypeScript         |        106 |          0 |         24 |        130 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Player/Player.ts                   | TypeScript         |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/Player/PlayerSpells.ts             | TypeScript         |         18 |          0 |         -1 |         17 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/LevelLogic/mainLevelLogic.ts                  | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/Level/levelStyling.css                              | CSS                |         65 |          1 |         12 |         78 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MainMenu.ts                                | TypeScript         |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/2dGame/client/src/Game/MainMenu/MainMenuLogic.ts                           | TypeScript         |          2 |          0 |          0 |          2 |
| /Users/rock/Documents/Projekti/2dGame/client/tsconfig.json                                                | JSON with Comments |         21 |          2 |          3 |         26 |
| Total                                                                                                     |                    |     13,691 |         18 |        115 |     13,824 |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+